<!doctype html>
<html lang="en" ng-app="RokkoMap">
<head>
    <title>RokkoMap</title>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-fileupload.min.css"/>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap-fileupload.min.js"></script>

    <style>
        .dashboardPush {
            margin-top: 65px;
        }

        .brand {
            margin-left: 0 !important;
            color: #c00 !important;
            font-family: mono;
        }

        .dropdown-menu {
            border-radius: 0;
            margin-top: 0;
            border-top: 1px solid #333;
        }

        .dropdown-menu:after {
            border: none !important;
            content: "" !important;
        }

        .dropdown-menu a {
            color: #aaa !important;
        }

        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
            background: #c00;
            color: #000 !important;
        }

        #MapController.active {
            max-height: 700px;
            border: 1px solid #aaa;
            box-shadow: 0 4px 15px #aaa;
            overflow: auto;
        }

        #MapController h1 {
            text-align: center;
            margin-top: 25%;
            color: #aaa;
            text-shadow: 0 1px 1px #333;
            font-family: monospace;
            font-weight: 300;
        }

        .settingsBox {
            overflow: auto;
            padding-bottom: 10px;
        }

        .settingsBox p, .settingsBox label {
            display: block;
            float: left;
            width: 60%;
        }

        .settingsBox label {
            width: 40%;
        }

        .settingsBox input {
            width: 35%;
        }

        .settingsBox button input[type=file] {
            display: none;
        }

        #tilePickerContainer {
            margin: 20px 0;
            overflow: auto;
            overflow-x: hidden;
            height: 450px;
        }

        .tileImg {
            width: 64px;
            height: 64px;
            float: left;
            background: #ccc;
            border: 1px solid #fff;
            margin: 0;
            padding: 0;
        }

        .tileImg:hover {
            border: 1px solid #333;
        }

        .tileImgBg {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            opacity: 0.65;
            -webkit-transition: all 0.5s;
        }

        .tileImgBg:hover {
            opacity: 1.0;
        }

        .tileImgBg.set {
            opacity: 1.0;
            box-shadow: inset 0 2px 12px #000;
            border: 2px solid #c00;
            margin: -2px;
            position: relative;
            z-index: 99;
        }

        #tileSettingsPrivew {
            display: none;
        }

        .mapGrid {
            overflow: auto;
        }

        .mapCell {
            float: left;
            border: 1px solid #333;
            color: #aaa;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <span class="brand">RokkoMap</span>
            <ul class="nav" data-intent="navEvent">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Map <b class="caret"></b></a>
                    <ul class="dropdown-menu dropdown-toggle">
                        <li>
                            <a href="#" data-target="new">New</a>
                            <a href="#" data-target="open">Open</a>
                            <a href="#" data-target="export">Export</a>
                            <a href="#" data-target="settings">Settings</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu dropdown-toggle">
                        <li>
                            <a href="#" data-target="about">About RokkoMap</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="dashboardPush"></div>
    <div class="row-fluid">
        <div class="span3">
            <div class="nav nav-list well" id="SettingsController">
                <p class="nav-header">Tileset Settings</p>

                <div class="settingsBox" data-intent="tileSettingsEvent">
                    <label>Tile size</label>
                    <p>
                        <input type="number" value="64" data-target="width"/>
                        <input type="number" value="64" data-target="height"/>
                    </p>

                    <label>Tile margin </label>
                    <p>
                        <input type="number" value="0" data-target="margin"/>
                    </p>

                    <div class="fileupload fileupload-new" data-provides="fileupload">
                        <div class="fileupload-preview fileupload-exists thumbnail" id="tileSettingsPrivew"></div>
                        <div>
                <span class="btn btn-file btn-danger">
                    <span class="fileupload-new">Select image</span>
                    <span class="fileupload-exists">Change image</span>
                    <input type="file" accept="image/*" id="uploadElement"/>
                </span>
                        </div>
                    </div>

                    <div id="tilePickerContainer"></div>
                </div>
            </div>

        </div>
        <div class="span9">
            <div id="MapController">
                <div class="mapGrid">
                    <h1>No map selected</h1>
                </div>

                <div class="mapGrid"></div>
                <!--<div class="mapGrid"-->
                     <!--style="width: {{width * (grid.cellWidth + 2)}}px;-->
         <!--height: {{height * (grid.cellHeight + 2)}}px;">-->
                    <!--<div ng-repeat="cell in grid.cells"-->
                         <!--ng-mousedown="setMouse(true)"-->
                         <!--ng-mouseup="setMouse(false)"-->
                         <!--ng-mousemove="setGrid($index, false)"-->
                         <!--ng-click="setGrid($index, true)"-->
                         <!--class="mapCell"-->
                         <!--style="width: {{grid.cellWidth}}px;-->
                <!--height: {{grid.cellHeight}}px;-->
                <!--line-height: {{grid.cellHeight}}px;-->
                <!--background: {{cell.bg}}"></div>-->
                <!--</div>-->

                <div class="modal hide fade" id="mapDialog">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3>New map settings</h3>
                    </div>
                    <div class="modal-body" data-intent="newMapEvent">
                        <p>Grid size:
                            <input type="number" data-target="width" value="16" autofocus="true" class="span2"/>
                            <input type="number" data-target="height" value="9" class="span2"/>
                        </p>

                        <p>Cell size:
                            <input type="number" data-target="cellWidth" value="64" class="span2"/>
                            <input type="number" data-target="cellHeight" value="64" class="span2"/>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" data-dismiss="modal" data-intent="buildGrid">Continue</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    var nav = {
        linkEls: $("[data-intent='navEvent'] a[data-target]"),
        listeners: [],
        /** @type {function(string)} cb */
        register: function(cb) {
            this.listeners.push(cb);
        },
        /** @type: {string} event */
        dispatchEvent: function(event) {
            for (var i = 0, len = this.listeners.length; i < len; i++) {
                this.listeners[i](event);
            }
        }
    };

    var tilePicker = {
        els: $("[data-intent='tileSettingsEvent'] input[data-target]"),
        atlas: null,
        tilePickerEl: $("#tilePickerContainer"),
        activeTile: [],
        tile: {
            width: 0,
            height: 0,
            margin: 0,
            hor: 0,
            ver: 0
        },
        cssId: "rokkoMapTilePickerCss",
        domCssIndex: -1,
        atlasClass: "rokkoMapAtlasClass"
    };

    var grid = {
        width: 0,
        height: 0,
        cellWidth: 0,
        cellHeight: 0,
        gridEl: $("#MapController .mapGrid"),
        els: $("[data-intent='newMapEvent'] input[data-target]"),
        cells: []
    };

    /**
     *
     */
    function createMapGrid() {
        $(grid.gridEl).css({width: grid.width * (grid.cellWidth + 2)});
        $(grid.gridEl).parent().addClass("active");
    }

    /**
     * TODO: Fix this mess. Only works on first doc.styleSheet. Maybe find a way to remove it from the document altogether??
     */
    function resetDomCss() {
        $("#" + tilePicker.cssId).remove();
        $("body").append('<style title="' + tilePicker.cssId + '"></style>');
        var c = document.styleSheets;
        for (var i = 0, len = c.length; i < len; i++){
            if (c[i].title == tilePicker.cssId){
                tilePicker.domCssIndex = i;
                break;
            }
        }

        try {
            document.styleSheets[tilePicker.domCssIndex].removeRule(".timeImg");
            document.styleSheets[tilePicker.domCssIndex].removeRule(".tileImg ." + tilePicker.atlasClass);
        } catch (e){}
    }

    /**
     *
     */
    function createTilePicker() {
        resetDomCss();

        var atlas = tilePicker.atlas;
        var halfMargin = tilePicker.tile.margin * 0.5;

        tilePicker.tile.width += halfMargin;
        tilePicker.tile.height += halfMargin;

        document.styleSheets[tilePicker.domCssIndex].insertRule(".tileImg {"
                + "width:  " + tilePicker.tile.width  + "px;"
                + "height: " + tilePicker.tile.height + "px;}");

        document.styleSheets[tilePicker.domCssIndex].insertRule(".tileImg ." + tilePicker.atlasClass + "{ background: url(" + atlas.src + ")}");

        var tile = tilePicker.tile;
        tilePicker.tile.hor = parseInt(atlas.width / tile.width);
        tilePicker.tile.ver = parseInt(atlas.height / tile.height);

        var tiles = "";
        var x;
        var y;
        for (var i = 0, len = tile.hor * tile.ver; i < len; i++) {
            x = i * tile.width % atlas.width;
            y = parseInt(i / tilePicker.tile.hor) * tile.height;

            tiles += '<div class="tileImg">'
                    + '<span class="tileImgBg ' + tilePicker.atlasClass + '"'
                    + 'style="background-position: -' + x + 'px -' + y + 'px;"'
                    + '></span>'
                    + '</div>';
        }

        tilePicker.tilePickerEl.html(tiles);
    }

    /**
     *
     */
    function regEvents(){
        $(nav.linkEls).on("click", function(event){
            event.preventDefault();
            var target = $(this).attr("data-target");
            nav.dispatchEvent(target);
        });

        $("#uploadElement").on("change", function(){
            setTimeout(function(){
                tilePicker.atlas = $("#tileSettingsPrivew img")[0];
                createTilePicker();
            }, 100);
        });

        $(tilePicker.els).on("keyup", updateSettings);
        $(tilePicker.els).on("change", updateSettings);
        function updateSettings(){
            tilePicker.tile[$(this).attr("data-target")] = $(this).val() * 1;
            createTilePicker();
        }

        $(tilePicker.tilePickerEl).on("click", ".tileImgBg", function(){
            $(".tileImgBg").removeClass("set");
            $(this).addClass("set");
            tilePicker.activeTile = $(this);
        });

        $("[data-intent='buildGrid']").on("click", function(){
            var cells = grid.cells;
            var html = "";
            for (var i = 0, len = grid.width * grid.height; i < len; i++) {
                html += '<div class="mapCell" style="width: 64px; height: 64px;" data-cell="rokkoMapCell' + i + '"></div>';
            }

            $(".mapGrid").html(html);
        });
    }

    /**
     *
     */
    function init() {
        var els = tilePicker.els;
        for (var i = 0, len = els.length; i < len; i++) {
            tilePicker.tile[$(els[i]).attr("data-target")] = $(els[i]).val() * 1;
        }

        els = grid.els;
        for (i = 0, len = els.length; i < len; i++) {
            grid[$(els[i]).attr("data-target")] = $(els[i]).val() * 1;
        }

        nav.register(function(event) {
            switch (event) {
                case "new":
                    $("#mapDialog").modal();
                  break;
            }
        });
    }

    (function main(){
        regEvents();
        init();
    })();
</script>
</body>
</html>
